# PetGroomingAppointmentSystem

./: PetGroomingAppointmentSystem.csproj  PetGroomingAppointmentSystem.sln  Program.cs  appsettings.json  ww
Areas/Admin/Controllers/: AuthController.cs  HomeController.cs  customer.css
Areas/Admin/Models/: Appointment.cs  Groomer.cs
Areas/Admin/Services/: EmailService.cs  IEmailService.cs  IPasswordService.cs  IPhoneService.cs  IValidationService.cs  PasswordService.cs  PhoneService.cs  ValidationService.cs
Areas/Admin/ViewModels/: AppointmentViewModel.cs  DashboardViewModel.cs  GroomerViewModel.cs  ValidationResult.cs
Areas/Customer/Models/: DB.cs
Migrations/: 20251208163421_CreateDB.Designer.cs  20251208163421_CreateDB.cs  20251208165727_updateInheritance.Designer.cs  20251208165727_updateInheritance.cs  20251209021013_dnInitial.Designer.cs  20251209021013_dnInitial.cs  20251209024741_UpdateModel.Designer.cs  20251209024741_UpdateModel.cs  20251209050735_AddLoyaltyPointCostToRedeemGift.Designer.cs  20251209050735_AddLoyaltyPointCostToRedeemGift.cs  20251209051437_AddLoyaltyPointCostToRedeemGifts.Designer.cs  20251209051437_AddLoyaltyPointCostToRedeemGifts.cs  20251210071156_Database.Designer.cs  20251210071156_Database.cs  20251213171536_createResetPassword.Designer.cs  20251213171536_createResetPassword.cs  20251214112930_AddStatusToService.Designer.cs  20251214112930_AddStatusToService.cs  20251214121716_AddServiceServiceCategory.Designer.cs  20251214121716_AddServiceServiceCategory.cs  20251214144150_ChangeSscIdToString.Designer.cs  20251214144150_ChangeSscIdToString.cs  20251215133840_UpdatePetTables.Designer.cs  20251215133840_UpdatePetTables.cs  20251215162045_PetTable.Designer.cs  20251215162045_PetTable.cs  20251215183532_FixServiceCategoryRelation.Designer.cs  20251215183532_FixServiceCategoryRelation.cs  20251216001843_updatedDB.Designer.cs  20251216001843_updatedDB.cs  20251217045427_Update.Designer.cs  20251217045427_Update.cs  20251217083710_petType.Designer.cs  20251217083710_petType.cs  20251217083733_Updated.Designer.cs  20251217083733_Updated.cs  20251217142939_petTypeUpdate.Designer.cs  20251217142939_petTypeUpdate.cs  20251217220149_AddGiftSoftDelete.Designer.cs  20251217220149_AddGiftSoftDelete.cs  (+13 more)
Models/: AWSSettings.cs  ChatMessageRequest.cs  CustomerUser.cs  DB.cs  FaqItem.cs
Properties/: launchSettings.json
Services/: ChatbotService.cs  EmailHelper.cs  EmailService.cs  IChatbotService.cs  IEmailService.cs  IPasswordService.cs  IPhoneService.cs  IS3StorageService.cs  IValidationService.cs  PasswordService.cs  PhoneService.cs  RecaptchaService.cs  S3StorageService.cs  SecurityHelper.cs  ValidationService.cs
wwwroot/css/: dark-mode.css
wwwroot/js/: dark-mode.js  register-validation.js
(+71 files in other folders)
