<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Customer\Views\Home\about.cshtml" />
    <None Include="Areas\Customer\Views\Home\index.cshtml" />
    <None Include="Areas\Customer\Views\Home\main.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Models\" />
  </ItemGroup>

</Project>
