wroot\staff\css\site.css
/* --- 13. Appointment Page Styles --- */

.filter-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.filter-form .form-group {
    display: flex;
    flex-direction: column;
}

.filter-form button {
    height: fit-content;
    margin-top: auto;
}

.panel-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
}

.form-control:focus {
    border-color: #d97706;
    outline: none;
    box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

.btn-reset {
    background-color: #6b7280;
    color: #ffffff;
}

.btn-reset:hover {
    background-color: #4b5563;
    box-shadow: 0 4px 6px rgba(107, 114, 128, 0.25);
    transform: translateY(-2px);
}

/* --- Responsive Appointment Styles --- */
@media (max-width: 1024px) {
    .filter-form {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .filter-form {
        grid-template-columns: 1fr;
    }

    .panel-header-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .panel-header-wrapper .btn {
        width: 100%;
    }

    .data-table {
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 8px 10px;
    }

    .btn-sm {
        padding: 5px 10px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .filter-form {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .panel-header-wrapper {
        flex-direction: column;
        gap: 10px;
    }

    .data-table th {
        font-size: 11px;
    }

    .data-table td {
        font-size: 11px;
        padding: 6px 8px;
    }
}